{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogAplicacionDB": "Server=(localdb)\\itsense;Database=logOpain;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
